# frogo-consume-api

./: PRIVACY-POLICY.md  README.md  action.yml  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/frogobox/appapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frogobox/consumable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogobox/appapi/: ConsumeApp.kt
app/src/main/java/com/frogobox/appapi/core/: BaseViewModel.kt
app/src/main/java/com/frogobox/appapi/di/: ConsumeApiModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/frogobox/appapi/mvvm/main/: MainActivity.kt
app/src/main/java/com/frogobox/appapi/mvvm/meal/: MealActivity.kt  MealViewModel.kt
app/src/main/java/com/frogobox/appapi/mvvm/movies/: MoviesActivity.kt
app/src/main/java/com/frogobox/appapi/mvvm/news/: NewsActivity.kt  NewsDetailActivity.kt  NewsViewModel.kt
app/src/main/java/com/frogobox/appapi/mvvm/pixabay/: PixabayActivity.kt  PixabayViewModel.kt
app/src/main/java/com/frogobox/appapi/mvvm/sport/: SportActivity.kt  SportViewModel.kt
app/src/main/java/com/frogobox/appapi/util/: BuildConfigExt.kt  PagerAdapter.kt
app/src/main/java/com/frogobox/consumable/: ConsumeApp.kt  MainActivity.kt
app/src/main/java/com/frogobox/consumable/di/: ViewModelModule.kt
app/src/main/java/com/frogobox/consumable/mvvm/main/: MainActivity.kt  MainModel.kt
app/src/main/java/com/frogobox/consumable/mvvm/meal/: MealActivity.kt  MealViewModel.kt
app/src/main/java/com/frogobox/consumable/mvvm/movie/: MovieActivity.kt
app/src/main/java/com/frogobox/consumable/mvvm/movies/: MoviesActivity.kt
app/src/main/java/com/frogobox/consumable/mvvm/news/: NewsActivity.kt  NewsViewModel.kt
app/src/main/java/com/frogobox/consumable/mvvm/pixabay/: PixabayActivity.kt  PixabayViewModel.kt
app/src/main/java/com/frogobox/consumable/mvvm/sport/: SportActivity.kt  SportViewModel.kt
app/src/main/java/com/frogobox/consumable/util/: Constant.kt  Helper.kt  PagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_news.xml  activity_news_detail.xml  activity_pixabay.xml  activity_sport.xml  content_article_vertical.xml  fragment_trending.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/frogobox/appapi/: ExampleUnitTest.kt
app/src/test/java/com/frogobox/consumable/: ExampleUnitTest.kt
frogoconsumeapi/: build.gradle  build.gradle.kts
frogoconsumeapi/src/androidTest/java/com/frogobox/api/: ExampleInstrumentedTest.kt
frogoconsumeapi/src/androidTest/java/com/frogobox/frogoconsumeapi/: ExampleInstrumentedTest.kt
frogoconsumeapi/src/main/: AndroidManifest.xml
frogoconsumeapi/src/main/java/com/frogobox/api/core/: ConsumeApiLiveEvent.kt  ConsumeApiResponse.kt
frogoconsumeapi/src/main/java/com/frogobox/api/meal/: ConsumeTheMealDbApi.kt  IConsumeTheMealDbApi.kt  MealDataSource.kt  MealRepository.kt
frogoconsumeapi/src/main/java/com/frogobox/api/meal/model/: Area.kt  Category.kt  Ingredient.kt  Meal.kt  MealFilter.kt
frogoconsumeapi/src/main/java/com/frogobox/api/meal/response/: CategoryResponse.kt  MealResponse.kt
frogoconsumeapi/src/main/java/com/frogobox/api/meal/source/: MealApiService.kt  MealDataSource.kt  MealRepository.kt
frogoconsumeapi/src/main/java/com/frogobox/api/meal/util/: MealConstant.kt  MealUrl.kt
frogoconsumeapi/src/main/java/com/frogobox/api/movie/: ConsumeMovieApi.kt  IConsumeMovieApi.kt  MovieDataSource.kt  MovieRepository.kt
frogoconsumeapi/src/main/java/com/frogobox/api/movie/model/: Certification.kt  CertificationMovie.kt  CertificationTv.kt  Change.kt  CollectionImage.kt  CollectionPart.kt  CollectionTranslation.kt  CollectionTranslationData.kt  CompanyAlternateName.kt  CompanyImage.kt  CompanyParent.kt  ConfigurationApiImage.kt  ConfigurationCountry.kt  ConfigurationJob.kt  ConfigurationLanguage.kt  ConfigurationTimezone.kt  CreditMedia.kt  CreditMediaSeason.kt  CreditPerson.kt  CreditPersonKnownFor.kt  DiscoverMovie.kt  DiscoverTv.kt  FindMovie.kt  FindPerson.kt  FindTv.kt  FindTvEpisode.kt  FindTvSeason.kt  Genre.kt  KeywordMovie.kt  Movie.kt  MovieBackdrop.kt  MovieCast.kt  MovieChange.kt  MovieChangeItem.kt  MovieCrew.kt  MovieKeyword.kt  MovieLatestGenre.kt  MovieListResult.kt  MovieNowPlayingDates.kt  MovieNowPlayingResult.kt  (+109 more)
frogoconsumeapi/src/main/java/com/frogobox/api/movie/response/: Certifications.kt  Changes.kt  CollectionsDetail.kt  CollectionsImage.kt  CollectionsTranslation.kt  CompaniesAlternateName.kt  CompaniesDetail.kt  CompaniesImage.kt  ConfigurationApi.kt  Credits.kt  Discover.kt  Find.kt  (+83 more)
frogoconsumeapi/src/main/java/com/frogobox/api/news/: ConsumeNewsApi.kt  IConsumeNewsApi.kt  NewsDataSource.kt  NewsRepository.kt
frogoconsumeapi/src/main/java/com/frogobox/api/pixabay/: ConsumePixabayApi.kt  IConsumePixabayApi.kt  PixabayDataSource.kt  PixabayRepository.kt
frogoconsumeapi/src/main/java/com/frogobox/api/sport/: ConsumeTheSportDbApi.kt  IConsumeTheSportDbApi.kt  SportDataSource.kt  SportRepository.kt
frogoconsumeapi/src/main/java/com/frogobox/frogoconsumeapi/meal/: ConsumeTheMealDbApi.kt  IConsumeTheMealDbApi.kt
frogoconsumeapi/src/main/java/com/frogobox/frogoconsumeapi/movie/: ConsumeMovieApi.kt  ConsumeMovieApiView.kt  IConsumeMovieApi.kt
frogoconsumeapi/src/main/java/com/frogobox/frogoconsumeapi/news/: ConsumeNewsApi.kt  IConsumeNewsApi.kt
frogoconsumeapi/src/main/java/com/frogobox/frogoconsumeapi/pixabay/: ConsumePixabayApi.kt  ConsumePixabayApiView.kt  IConsumePixabayApi.kt
frogoconsumeapi/src/main/java/com/frogobox/frogoconsumeapi/sport/: ConsumeTheSportDbApi.kt  ConsumeTheSportDbApiView.kt  IConsumeTheSportDbApi.kt
frogoconsumeapi/src/test/java/com/frogobox/api/: ExampleUnitTest.kt
frogoconsumeapi/src/test/java/com/frogobox/frogoconsumeapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1399 files in other folders)
