[versions]

gson = "2.10.1"

koin = "3.5.6"

frogorecylerview = "4.4.1"
frogosdk = "2.2.9"
frogoui = "2.0.5"

[libraries]
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# --------------------------------------------------------------------------------------------------

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-android-compat = { group = "io.insert-koin", name = "koin-android-compat", version.ref = "koin" }
koin-androidx-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin" }

frogo-sdk = { group = "com.github.frogobox", name = "frogo-sdk", version.ref = "frogosdk" }
frogo-sdk-core = { group = "com.github.frogobox.frogo-sdk", name = "core-sdk", version.ref = "frogosdk" }

frogo-ui = { group = "com.github.frogobox", name = "frogo-ui", version.ref = "frogoui" }

frogo-recyclerview = { group = "com.github.amirisback", name = "frogo-recycler-view", version.ref = "frogorecylerview" }

# --------------------------------------------------------------------------------------------------

[plugins]